SECRET_KEY = pruebakey
DB_HOST = localhost
DB_PORT = 5432
DB_USER = admin
DB_PASSWORD = geoposition
DB_NAME = converterdb
DB_LOGGING = true

MAPBOX_API_KEY = pk.eyJ1IjoiYXJyZW5kYW1pZW50b3NudXRpYmFyYSIsImEiOiJjazdxcHR2eDcwNjdrM2dyMjNyNmExajFoIn0.fwJ5pmAnrAZNI4HT_Hmnpw
HERE_API_KEY = syPo9Dp0HKSDS6WexTJd26zDuXb-qa5CsIRcHCaJtBs